{
  "name": "vue-controlled-form-fields",
  "version": "0.1.6",
  "description": "Controlled and subscription-based forms, fields with state management using Vue's power 🙌",
  "main": "dist/vue-controlled-form-fields.common.js",
  "browser": "dist/vue-controlled-form-fields.umd.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "serve": "vue-cli-service serve ./dev/index.js",
    "build": "vue-cli-service build --target lib --inline-vue ./src/index.js",
    "build:dev": "vue-cli-service build ./dev/index.js",
    "test:unit": "vue-cli-service test:unit --coverage",
    "lint": "vue-cli-service lint",
    "codecov": "cat ./coverage/lcov.info | ./node_modules/.bin/codecov --pipe",
    "release": "release-it"
  },
  "author": "Alireza Valizade <alirezavalizade0@gmail.com> (https://github.com/alirezavalizade)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alirezavalizade/vue-controlled-form-fields.git"
  },
  "bugs": {
    "url": "https://github.com/alirezavalizade/vue-controlled-form-fields/issues"
  },
  "homepage": "https://github.com/alirezavalizade/vue-controlled-form-fields#readme",
  "dependencies": {
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "lodash.set": "^4.3.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.0.0-beta.30",
    "ant-design-vue": "^1.5.6",
    "babel-eslint": "^10.0.3",
    "babel-plugin-import": "^1.13.0",
    "codecov": "^3.6.1",
    "core-js": "^3.3.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^6.0.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.4.2",
    "node-sass": "^4.13.0",
    "prettier": "^1.18.2",
    "release-it": "^13.0.0",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "peerDependencies": {
    "vue": "^2.6.10"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
